*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: white;
    /* height: 100vh;
    width: 100%; */
}
.none{
    display: none;
}
.loder{
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background:#000 url(jglaxy.gif) no-repeat center ;
    background-size: 5%;
    position: fixed;
    z-index: 100;
    color: white;
   
}
#header{
    height: 100vh;
    width: 100%;
    background-image: url(Animation\ -\ 1729180518785.json);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between; 
  flex-wrap: wrap;

}
nav h1{
    font-size: 45px;
    margin-left: 40px;
}
nav h1 span{
    color: #ff004f;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;    
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: ' ';
    width:0 ;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 17%;
    font-size: 30px;
    margin-left: 40px; 
}
.header-text p{
    margin-left: 40px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.png{
    height: 450px;
    width: 450px;
    position: absolute;
    /* background-color: red; */
    left: 65%;
    top: 160px;
    object-fit: cover;
    cursor: pointer;
}

.png img{
    height: 100%;
    width: 100%;
}
.png3{
    height: 500px;
    width: 400px;
    /* background-color: red; */
    background-image: url(rahul1.png);
    background-size: cover;
    position: absolute;
    top: -55px;
    border-radius: 10px;
    overflow: hidden;
}
.png .png2{
    /* animation: scale .3s   infinite  ; */
}
@keyframes scale {
    0%{
        height: 420px;
        width: 420px;
    }
   100%{
        height: 450px;
        width: 450px;
    }
}

/* about */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 20%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-left: 40px;
}
.about-col-2{
    flex-basis: 60%;
    margin-right: 140px;
}
.sutitle{
    font-size: 50px;
    font-weight: 600;
    color:white ;
    
}
.sub-title{
    height: 90px;
    width: 300px;
    margin-right: 00px;
    /* background-color: red; */
}
.tab-titles{
  display: flex;
  margin:20px 0 40px ;  
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents li span{
    color: #b54769;
    font-size:14px ;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
    /* background-color: red; */
}
/*----------- services -----------*/
#services{
    padding: 30px 0;
    
}
.container h1{
    margin-left: 40px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px ;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size:40px ;
    margin-bottom: 25px;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* ..........portfolio........ */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px; 
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden ;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
    z-index: -1;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    line-height: 50px;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center; 
}
.work:hover img{
    transform:scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    cursor: pointer;
}
.btn:hover{
    background: #ff004f;
}
/* .....contact..... */
.h1{
    margin-left: 20px;
}
.contact-left{
    flex-basis: 35%;
    /* margin-left: 40px; */
}
.contact-right{
    flex-basis: 60%;
    margin-right: 40px;
}
.contact-left p{
    margin-top: 20px;
    margin-left: 40px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 20px;
    margin-left: 40px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition:transform 0.5s ;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-left: 40px;
}
.contact-right form{
    width: 100%;
   
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 10px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}
.copyright{
    width: 100vw;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    letter-spacing: 2px;
}
.copyright i{
    color: #ff004f;
}
/* media  */
nav .fas{
    display: none;
}
/* load*/
